FIWebScraper_netcore3.0/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FIWebScraper_netcore3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIWebScraper_netcore3._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Cursor="Arrow">
    <Grid Cursor="Arrow">
        
        <DataGrid x:Name="dataGridView1" Margin="191,0,0,0" AlternationCount="2" AlternatingRowBackground="LightGray" Cursor="Arrow" FontFamily="Bookman Old Style" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SaleNumber" Binding="{Binding Path=saleNumber}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Datum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Publiceringsdatum,StringFormat=yyyy-MM-dd}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Tid,StringFormat=HH:mm:ss}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Utgivare" Binding="{Binding Path=Utgivare}"></DataGridTextColumn>
                <DataGridTextColumn Header="Person i ledande ställning" Binding="{Binding Path=Namn}"></DataGridTextColumn>
                <DataGridTextColumn Header="Befattning" Binding="{Binding Path=Befattning}"></DataGridTextColumn>
                <DataGridTextColumn Header="Närstående" Binding="{Binding Path=Närstående}"></DataGridTextColumn>
                <DataGridTextColumn Header="Karaktär" Binding="{Binding Path=Karaktär}"></DataGridTextColumn>
                <DataGridTextColumn Header="Instrumentnamn" Binding="{Binding Path=Instrumentnamn}"></DataGridTextColumn>
                <DataGridTextColumn Header="ISIN" Binding="{Binding Path=ISIN}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Transaktionsdatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Transaktionsdatum,StringFormat=yyyy-MM-dd}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Volym}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                    Volym
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Volymsenhet" Binding="{Binding Path=Volymsenhet}"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Pris}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                    Pris
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding Path=Totalt}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                    Totalt
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Valuta" Binding="{Binding Path=Valuta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Antal Affärer" Binding="{Binding Path=Antal_Affärer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Handelsplats" Binding="{Binding Path=Handelsplats}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Detaljer" Binding="{Binding Path=Detaljer}"></DataGridTextColumn>


            </DataGrid.Columns>


        </DataGrid>
        
        
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Width="191" AutomationProperties.Name="button1" Cursor="Arrow" Click="Button1_Click"/>
        <CheckBox x:Name="CheckBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="24,202,0,0" VerticalAlignment="Top" Cursor="None"/>
        <CheckBox x:Name="CheckBox2" Content="CheckBox" HorizontalAlignment="Left" Margin="24,222,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox3" Content="CheckBox" HorizontalAlignment="Left" Margin="24,242,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox4" Content="CheckBox" HorizontalAlignment="Left" Margin="24,262,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="combineMultipleSales" Content="Slå ihop affärer" Unchecked="CombineMultipleSales_Unchecked" Checked="CombineMultipleSales_Checked" HorizontalAlignment="Left" Margin="24,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="warningValue" HorizontalAlignment="Left" TextChanged="WarningValue_TextChanged" Margin="62,133,0,0" Text="300000" TextWrapping="Wrap" AutomationProperties.Name="warningValue" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="36,153,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="24,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="112"/>
        <TextBox x:Name="selcondsDelayInput" HorizontalAlignment="Left" TextChanged="SelcondsDelayInput_TextChanged" TextAlignment="Center" Margin="60,110,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="ValueBeforeAlertInput" HorizontalAlignment="Left" Margin="36,176,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        
        

    </Grid>
</Window>

