FIWebScraper_netcore3.0/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FIWebScraper_netcore3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIWebScraper_netcore3._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="800" Cursor="Arrow">
    <Grid Cursor="Arrow" Background="#FFDDDDDD">

        <DataGrid x:Name="dataGridView1" Margin="191,0,0,0" AlternationCount="2" AlternatingRowBackground="LightGray" Cursor="Arrow" FontFamily="Bookman Old Style" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" Background="White">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="SaleNumber" Binding="{Binding Path=saleNumber}"></DataGridTextColumn>-->
                <DataGridTemplateColumn Header="Datum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Publiceringsdatum,StringFormat=yyyy-MM-dd}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Tid,StringFormat=HH:mm:ss}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Utgivare" Binding="{Binding Path=Utgivare}"></DataGridTextColumn>
                <DataGridTextColumn Header="Person i ledande ställning" Binding="{Binding Path=Namn}"></DataGridTextColumn>
                <DataGridTextColumn Header="Befattning" Binding="{Binding Path=Befattning}"></DataGridTextColumn>
                <DataGridTextColumn Header="Närstående" Binding="{Binding Path=Närstående}"></DataGridTextColumn>
                <DataGridTextColumn Header="Karaktär" Binding="{Binding Path=Karaktär}"></DataGridTextColumn>
                <DataGridTextColumn Header="Instrumentnamn" Binding="{Binding Path=Instrumentnamn}"></DataGridTextColumn>
                <DataGridTextColumn Header="ISIN" Binding="{Binding Path=ISIN}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Transaktionsdatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Transaktionsdatum,StringFormat=yyyy-MM-dd}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Volym,StringFormat={}{0:# ### ### ### ###}}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                    Volym
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Volymsenhet" Binding="{Binding Path=Volymsenhet}"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Pris}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                    Pris
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding Path=Totalt,StringFormat={}{0:# ### ### ### ###}}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                    Totalt
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Antal aktier" Binding="{Binding Path=Antal_Aktier_Varde}"></DataGridTextColumn>
                <DataGridTextColumn Header="Procent" Binding="{Binding Path=Antal_Aktier_Compared_To_Sale,StringFormat={}{0:P2}}"></DataGridTextColumn>

                <DataGridTextColumn Header="Valuta" Binding="{Binding Path=Valuta}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Antal Affärer" Binding="{Binding Path=Antal_Affärer}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Handelsplats" Binding="{Binding Path=Handelsplats}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="Detaljer" Binding="{Binding Path=Detaljer}"></DataGridTextColumn>-->
                <DataGridHyperlinkColumn Header="Avanza" Width="50" Binding="{Binding Path=LinkToAvanza}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="OpenLink"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

            </DataGrid.Columns>


        </DataGrid>


        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Width="191" AutomationProperties.Name="button1" Cursor="Arrow" Click="Button1_Click" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="ErrorTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Cursor="Arrow" IsReadOnly="True" Margin="0,441,0,0" TextWrapping="Wrap" Width="191" BorderBrush="White" FlowDirection="LeftToRight"/>
        <TextBlock HorizontalAlignment="Left" Text="   ErrorLog
                   " TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="32" FontSize="18" Cursor="Arrow" Background="#FFEEEEEE" Margin="0,408,0,0"/>
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,125,0,0" Text="Uppdat.frekvens" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Arrow"/>
        <CheckBox Visibility="Hidden" x:Name="combineMultipleSales" Content="Slå ihop affärer" Unchecked="CombineMultipleSales_Unchecked" Checked="CombineMultipleSales_Checked" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Cursor="Arrow"/>
        <TextBlock HorizontalAlignment="Left" Text="   Log                    " TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="32" FontSize="18" Cursor="Arrow" Background="#FFEEEEEE" Margin="0,207,0,0"/>
        <TextBox x:Name="Log" HorizontalAlignment="Left" IsReadOnly="True" Margin="0,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="150" Cursor="Arrow" />
        <TextBox Visibility="Hidden" x:Name="selcondsDelayInput" HorizontalAlignment="Left" TextChanged="SelcondsDelayInput_TextChanged" TextAlignment="Center" Margin="105,124,0,0" Text="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Cursor="Arrow" PreviewTextInput="PreviewTextInputSecondsDelay"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" Text="Notis från värde" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Arrow"/>
        <TextBox x:Name="warningValue" TextAlignment="Center" HorizontalAlignment="Left" TextChanged="WarningValueInput_TextChanged" Margin="105,161,0,0" Text="0" TextWrapping="Wrap" AutomationProperties.Name="warningValue" VerticalAlignment="Top" Width="59" Cursor="Arrow" PreviewTextInput="WarningValue_PreviewTextInput"/>




    </Grid>
</Window>

