FIWebScraper_netcore3.0/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FIWebScraper_netcore3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIWebScraper_netcore3._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Cursor="Arrow">
    <Grid Cursor="Arrow">
        <DataGrid x:Name="dataGridView1" Margin="191,0,0,0" Cursor="Arrow" FontFamily="Bookman Old Style" CanUserAddRows="False"  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Publiceringsdatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Publiceringsdatum,StringFormat=yyyy-MM-dd}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Tid,StringFormat=HH:mm:ss}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Utgivare" Binding="{Binding Path=Utgivare}"></DataGridTextColumn>
                <DataGridTextColumn Header="Person i ledande ställning" Binding="{Binding Path=Namn}"></DataGridTextColumn>
                <DataGridTextColumn Header="Befattning" Binding="{Binding Path=Befattning}"></DataGridTextColumn>
                <DataGridTextColumn Header="Närstående" Binding="{Binding Path=Närstående}"></DataGridTextColumn>
                <DataGridTextColumn Header="Karaktär" Binding="{Binding Path=Karaktär}"></DataGridTextColumn>
                <DataGridTextColumn Header="Instrumentnamn" Binding="{Binding Path=Instrumentnamn}"></DataGridTextColumn>
                <DataGridTextColumn Header="ISIN" Binding="{Binding Path=ISIN}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Transaktionsdatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Transaktionsdatum,StringFormat=yyyy-MM-dd}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Volym" Binding="{Binding Path=Volym}"></DataGridTextColumn>
                <DataGridTextColumn Header="Volymsenhet" Binding="{Binding Path=Volymsenhet}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pris" Binding="{Binding Path=Pris}"></DataGridTextColumn>
                <DataGridTextColumn Header="Totalt" Binding="{Binding Path=Totalt,StringFormat='#,0.00'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Valuta" Binding="{Binding Path=Valuta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Antal Affärer" Binding="{Binding Path=Antal_Affärer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Handelsplats" Binding="{Binding Path=Handelsplats}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Detaljer" Binding="{Binding Path=Detaljer}"></DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Width="191" AutomationProperties.Name="button1" Cursor="None" Click="Button1_Click"/>
        <CheckBox x:Name="CheckBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="24,202,0,0" VerticalAlignment="Top" Cursor="None"/>
        <CheckBox x:Name="CheckBox2" Content="CheckBox" HorizontalAlignment="Left" Margin="24,222,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox3" Content="CheckBox" HorizontalAlignment="Left" Margin="24,242,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox4" Content="CheckBox" HorizontalAlignment="Left" Margin="24,262,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox5" Content="CheckBox" HorizontalAlignment="Left" Margin="24,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="36,133,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="36,153,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="24,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="112"/>
        <TextBox x:Name="minutesDelayInput" HorizontalAlignment="Left" Margin="36,110,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ValueBeforeAlertInput" HorizontalAlignment="Left" Margin="36,176,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        
    </Grid>
</Window>

